  - kind: Service
    apiVersion: v1
    metadata:
      name: api
    spec:
      selector:
        app: api
      ports:
        - name: http
          port: 8080
          targetPort: 8080
      type: LoadBalancer

# NOTES.txt
The endpoint /user should be available at http://<node-ip>:8080/user
